<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary</title>
  <style>
    body {
      background-color: lightgray;
      font-family: monospace;
      width: 90%;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      background-color: rgb(248, 248, 248);
      font-size: 16px;
      border-radius: 8px;
      width: 90%;
      padding: 0.5cm;
      margin: auto;
    }
    .table-header {
      background-color: rgb(70, 143, 240);
      color: white;
      height: 1cm;
      text-align: center;
      font-weight: bold;
    }
    .table-subheader {
      background-color: rgb(196, 196, 196);
      color: rgb(0, 0, 0);
      height: 0.8cm;
      text-align: center;
    }
    .order-details, .order-summary, .footer {
      margin: 20px 0;
    }
    .order-details tr, .order-summary tr, .footer tr {
      background-color: lightgray;
      width: 100%;
    }
    .order-details td, .order-summary td, .footer td {
      padding: 0.5cm;
    }
    .shipping-address, .shipped-by {
      background-color: lightyellow;
      height: 1cm;
      padding: 0.5cm;
    }
    .shipping-address {
      width: 60%;
    }
    .shipped-by {
      color: steelblue;
    }
    .item {
      background-color: rgb(253, 237, 237);
      height: 1.5cm;
      padding: 0.5cm;
    }
    .total {
      font-size: 15px;
      font-weight: bold;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Dear Customer,</p>
    <p>Thank you for shopping with Amazon. We really try our best to deliver your purchase soon. Once your package is shipped we will send an email with a link to track your order.</p>
    
    <table class="order-details">
      <tr>
        <td>Order Number:</td>
        <td align="right">##########</td>
      </tr>
      <tr>
        <td>Order Placed on:</td>
        <td align="right">30th May 2022</td>
      </tr>
      <tr>
        <td>Total Amount Paid:</td>
        <td align="right">$659.99</td>
      </tr>
      <tr>
        <td>Shipping Method:</td>
        <td align="right">Standard</td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="shipping-address">
          <b>Shipping Address:</b><br>
          Mark Roger<br>
          Santa Cruz Ave.<br>
          California (USA) - 70097
        </td>
        <td class="shipped-by">
          Shipped By:<br>
          <span>Air Dec<br> Standard Method</span>
        </td>
      </tr>
    </table>

    <p>If you have any queries about your order, please contact us at <b>############</b>.</p>

    <table>
      <tr class="table-header">
        <td colspan="3">ORDER SUMMARY</td>
      </tr>
      <tr class="table-subheader">
        <td>Description</td>
        <td>Qty</td>
        <td align="center">Amount</td>
      </tr>
      <tr class="item">
        <td>Apple iPhone 12_64GB</td>
        <td>1</td>
        <td align="right">$659.99</td>
      </tr>
      <tr>
        <td align="right" colspan="2">Subtotal</td>
        <td align="right">$659.99</td>
      </tr>
      <tr>
        <td align="right" colspan="2">Shipping Cost</td>
        <td align="right">$0.00</td>
      </tr>
      <tr>
        <td align="right" colspan="2">Sale Tax</td>
        <td align="right">$0.00</td>
      </tr>
      <tr class="total">
        <td align="right" colspan="2">Total</td>
        <td align="right">$659.99</td>
      </tr>
    </table>

    <p><i>Thanks & Regards,<br>Billing Team</i></p>
  </div>
</body>
</html>